.login-page{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#666;
    z-index: 99;
    /*background-color: #f3f3f3;*/
}
.login-page .container{
    position: relative;
    width:400px;
    height: 330px;
}
#login-page .container .login-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 40px 15px 40px;
    background-color: #f0f8ff;
    transition: all 1s;
    backface-visibility: hidden;
}
#login-page .container .login-box-leave{
    transform:rotateY(180deg);
}
#login-page .container .login-box-active{
    transform:rotateY(0deg);
}
#login-page .container .login-box .owl{
    position: absolute;
    top: -100px;
    left: 50%;
    margin-left: -111px;
    width: 211px;
    height: 108px;
    background-image: url("./img/owl-login.png");
}
#login-page .owl .hand{
    position: absolute;
    left: 14px;
    bottom: -8px;
    width: 34px;
    height: 34px;
    border-radius: 40px;
    background-color: #472d20;
    transition: .3s ease-out;
    transform: scaleY(0.6);
}
#login-page .owl .hand.hand-left{
    left: 170px;
}
#login-page .owl .arms-box{
    position: absolute;
    top: 58px;
    height: 41px;
    width: 100%;
    overflow: hidden;
}
#login-page .owl .arms{
    position: absolute;
    top: 40px;
    width: 40px;
    height: 65px;
    transition: 0.3s ease-out;
    background-image: url("./img/owl-login-arm.png");
}
#login-page .owl .arms-left{
    left: 158px;
    transform: rotate(20deg) scaleX(-1);
}
#login-page .owl .arms-right{
    left: 20px;
    transform: rotate(-20deg);
}

#login-page .ant-input{
    outline: none;
    border:none;
    box-shadow: none;
}
#login-page .ant-input-group-addon{
    background-color: #6a7989;
    padding:0;
    border: none;
}
#login-page .iconfont{
    display: inline-block;
    color: #fff;
    width: 50px;
    transition: all .3s;
}
#login-page .ant-form-item-with-help{
    margin-bottom: 24px;
}
#login-page .ant-form-explain{
    position: absolute;
    z-index: 99;
    left:110%;
    top:0;
    height: 40px;
    width: 120px;
    background-color: #fff;
    border: 1px solid #CFCFCF;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    line-height: 40px;
    padding:0 15px;
    color:rgba(0, 0, 0, 0.65);
}
#login-page .registerSubmit .ant-form-explain{
    width: 160px;
}

#login-page .ant-form-explain:before{
    content:'';
    position: absolute;
    left: -14px;
    top:12px;
    width: 0;
    height: 0;
    border-right: 14px solid #CFCFCF;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}
#login-page .ant-form-explain:after{
    content:'';
    position: absolute;
    left: -13px;
    top:12px;
    width: 0;
    height: 0;
    border-right: 14px solid #fff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}
#login-page .container .login-box .bottom{
    padding: 15px 0;
    text-align: right;
}
#login-page .login-box .bottom .registerBtn{
     color: #999;
 }
#login-page .login-box .bottom .register:hover{
    cursor: pointer;
}
#login-page .login-box .bottom .gobackBtn{
    float: left;
    color: #999;
    margin-top: 5px;
}

